# CurrencyConverter

app/: build.gradle.kts
app/src/androidTest/java/com/currecy/mycurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currecy/mycurrencyconverter/: CountryNameAndCurrencyCode.kt  CurrencyApiService.kt  CurrencyApp.kt  CurrencyConverter.kt  CurrencyResponse.kt  CurrencyViewModel.kt  CurrencyWorker.kt  MainActivity.kt  RefreshRatesAction.kt  RetrofitInstance.kt  TimeRange.kt
app/src/main/java/com/currecy/mycurrencyconverter/NewsAPI/: Article.kt  NetworkModule.kt  NewsApiService.kt  NewsResponse.kt  NewsRetrofitInstance.kt
app/src/main/java/com/currecy/mycurrencyconverter/api/NewsAPI/: Article.kt  NetworkModule.kt  NewsApiService.kt  NewsResponse.kt  NewsRetrofitInstance.kt
app/src/main/java/com/currecy/mycurrencyconverter/data/: CurrencyOptionsData.kt
app/src/main/java/com/currecy/mycurrencyconverter/database/: AppDatabase.kt  AppModule.kt  CurrencyRate.kt  CurrencyRateDao.kt  CurrencyRatesRepository.kt  UserCurrencyPreference.kt  UserCurrencyPreferenceDao.kt  UserCurrencyPreferencesRepository.kt
app/src/main/java/com/currecy/mycurrencyconverter/database/preferencess/: asaasas.kt
app/src/main/java/com/currecy/mycurrencyconverter/database/preferencess/camera/: CameraPagePreferencesDao.kt  CameraPagePreferencesEntity.kt  CameraPagePreferencesRepository.kt
app/src/main/java/com/currecy/mycurrencyconverter/database/preferencess/home/: HomePageConversionEntity.kt  HomePageConversionPreferencesRepository.kt  HomePageCurrencyConversionDao.kt
app/src/main/java/com/currecy/mycurrencyconverter/database/preferencess/userCurrencyList/: UserCurrencyPreference.kt  UserCurrencyPreferenceDao.kt  UserCurrencyPreferencesRepository.kt
app/src/main/java/com/currecy/mycurrencyconverter/model/: CameraViewModel.kt  CardCurrencyViewModel.kt  ChartCurrencyState.kt  ConverterUIState.kt  CurrencyCameraUIState.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt  DetailViewModel.kt  NewsViewModel.kt
app/src/main/java/com/currecy/mycurrencyconverter/model/cameraModel/: CameraViewModel.kt  CurrencyCameraUIState.kt
app/src/main/java/com/currecy/mycurrencyconverter/model/chartModel/: DetailViewModel.kt  NewsViewModel.kt
app/src/main/java/com/currecy/mycurrencyconverter/model/homeModel/: ConverterUIState.kt  CurrencyViewModel.kt
app/src/main/java/com/currecy/mycurrencyconverter/model/searchChart/: CardCurrencyViewModel.kt  ChartCurrencyState.kt
app/src/main/java/com/currecy/mycurrencyconverter/ui/: AddAndSearchCharts.kt  CameraPreview.kt  CameraPreviewScreen.kt  CameraScreen.kt  CharDetailsPage.kt  ImageAnalyserScreen.kt  ImageConversionScreen.kt  MainCurrencyConverterScreen.kt  Screen.kt
app/src/main/java/com/currecy/mycurrencyconverter/ui/BottomNavigation/: Screen.kt
app/src/main/java/com/currecy/mycurrencyconverter/ui/LineChart/: LineChart.kt
app/src/main/java/com/currecy/mycurrencyconverter/ui/News/: NewsItem.kt
app/src/main/java/com/currecy/mycurrencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/currecy/mycurrencyconverter/widgets/: ConversionWidget.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: converter_widget.xml
app/src/test/java/com/currecy/mycurrencyconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
